{
    "name": "andrea/core",
    "version": "3.0.0",
    "version_normalized": "3.0.0.0",
    "description": "Andre@ Core",
    "keywords": ["PHP","Andrea","CMS"],
    "homepage": "http://andrea.ubipage.hu",
    "type": "library",
    "license": "LGPL",
    "source": {
        "type": "git",
        "url": "https://github.com/uborka/Andrea-Core.git",
        "reference": "f4a3ec179ca49bf9f34aebb9ebf0f5b2e5fc0ac8"
    },
    "dist": {
        "type": "zip",
        "url": "https://github.com/uborka/Andrea-Core/archive/master.zip",
        "reference": "f4a3ec179ca49bf9f34aebb9ebf0f5b2e5fc0ac8",
        "shasum": ""
    },
    "authors": [
        {
            "name": "Adam Csuka",
            "homepage": "http://www.ubipage.hu"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Andrea\\Core\\": "src"
        }
    }
}
